# Project: CanevasAPI
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = ../../../../../../../temp/CanevasAPI_private.res
OBJ  = ../../../../../../../temp/Principal.o ../../../../../../../temp/Evenements.o ../../../../../../../temp/Geometrie.o ../../../../../../../temp/Initialisation.o ../../../../../../../temp/Global.o ../../../../../../../temp/InitialisationGL.o ../../../../../../../temp/GlobalWin.o ../../../../../../../temp/bitmap2.o ../../../../../../../temp/texture2.o ../../../../../../../temp/Dessin.o $(RES)
LINKOBJ  = ../../../../../../../temp/Principal.o ../../../../../../../temp/Evenements.o ../../../../../../../temp/Geometrie.o ../../../../../../../temp/Initialisation.o ../../../../../../../temp/Global.o ../../../../../../../temp/InitialisationGL.o ../../../../../../../temp/GlobalWin.o ../../../../../../../temp/bitmap2.o ../../../../../../../temp/texture2.o ../../../../../../../temp/Dessin.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglu32 -lglaux -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/dx8" 
BIN  = CanevasAPI.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CanevasAPI.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CanevasAPI.exe" $(LIBS)

../../../../../../../temp/Principal.o: Principal.cpp C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/gl\gl.h C:/Dev-Cpp/include/gl\glu.h globalwin.h   global.h canevasAPI01.rh evenements.h geometrie.h initialisation.h   principal.h
	$(CPP) -c Principal.cpp -o ../../../../../../../temp/Principal.o $(CXXFLAGS)

../../../../../../../temp/Evenements.o: Evenements.cpp C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/gl\gl.h C:/Dev-Cpp/include/gl\glu.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/math.h global.h   globalwin.h initialisation.h geometrie.h evenements.h
	$(CPP) -c Evenements.cpp -o ../../../../../../../temp/Evenements.o $(CXXFLAGS)

../../../../../../../temp/Geometrie.o: Geometrie.cpp C:/Dev-Cpp/include/gl\gl.h   C:/Dev-Cpp/include/gl\glu.h global.h dessin.h geometrie.h
	$(CPP) -c Geometrie.cpp -o ../../../../../../../temp/Geometrie.o $(CXXFLAGS)

../../../../../../../temp/Initialisation.o: Initialisation.cpp C:/Dev-Cpp/include/windows.h   canevasAPI01.rh globalwin.h evenements.h principal.h initialisationgl.h   initialisation.h
	$(CPP) -c Initialisation.cpp -o ../../../../../../../temp/Initialisation.o $(CXXFLAGS)

../../../../../../../temp/Global.o: Global.cpp C:/Dev-Cpp/include/gl\gl.h   C:/Dev-Cpp/include/gl\glu.h global.h
	$(CPP) -c Global.cpp -o ../../../../../../../temp/Global.o $(CXXFLAGS)

../../../../../../../temp/InitialisationGL.o: InitialisationGL.cpp C:/Dev-Cpp/include/gl\gl.h   C:/Dev-Cpp/include/gl\glu.h global.h texture2.h bitmap2.h   C:/Dev-Cpp/include/GL/glut.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/GL/glu.h
	$(CPP) -c InitialisationGL.cpp -o ../../../../../../../temp/InitialisationGL.o $(CXXFLAGS)

../../../../../../../temp/GlobalWin.o: GlobalWin.cpp C:/Dev-Cpp/include/windows.h
	$(CPP) -c GlobalWin.cpp -o ../../../../../../../temp/GlobalWin.o $(CXXFLAGS)

../../../../../../../temp/bitmap2.o: bitmap2.cpp bitmap2.h C:/Dev-Cpp/include/GL/glut.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/GL/gl.h   C:/Dev-Cpp/include/GL/glu.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/errno.h
	$(CPP) -c bitmap2.cpp -o ../../../../../../../temp/bitmap2.o $(CXXFLAGS)

../../../../../../../temp/texture2.o: texture2.cpp C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h texture2.h bitmap2.h   C:/Dev-Cpp/include/GL/glut.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/GL/gl.h C:/Dev-Cpp/include/GL/glu.h
	$(CPP) -c texture2.cpp -o ../../../../../../../temp/texture2.o $(CXXFLAGS)

../../../../../../../temp/Dessin.o: Dessin.cpp C:/Dev-Cpp/include/gl\gl.h   C:/Dev-Cpp/include/gl\glu.h global.h
	$(CPP) -c Dessin.cpp -o ../../../../../../../temp/Dessin.o $(CXXFLAGS)

../../../../../../../temp/CanevasAPI_private.res: CanevasAPI_private.rc CanevasAPI01.rc CanevasAPI_private.rc 
	$(WINDRES) -i CanevasAPI_private.rc --input-format=rc -o ../../../../../../../temp/CanevasAPI_private.res -O coff  --include-dir C:/MESCOU~1/INFOGR~1/COURSE~4/EXERCI~1/CANEVA~1
