/*********************************************
File: C:\MES COURS\INFOGRAPHIE\COURS EISI NEW\EXERCICES\CANEVASAPI\DEV-C++\CANEVASAPI01.RC
Generated by Resource Builder 2.0.
*********************************************/
// Below are important 3 lines, don't change them!
/*
OutputExt=res
*/
#include "canevasAPI01.rh"
IDI_MYICON ICON "GLplanes.ico"
MENU_0 MENU
MOVEABLE PURE LOADONCALL DISCARDABLE
/*LANGUAGE LANG_NEUTRAL, 0 */
BEGIN
  POPUP "&Fichier"
  BEGIN
    MENUITEM "&Exit", ID_FILE_EXIT
  END
END
