; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpilinEditorDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpilinEditor.h"
LastPage=0

ClassCount=5
Class1=CSpilinEditorApp
Class2=CSpilinEditorDoc
Class3=CSpilinEditorView
Class4=CMainFrame

ResourceCount=18
Resource1=IDD_PROPPAGE2
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource8=IDD_SETTINGS_DLG (English (U.S.))
Resource9=IDD_PROPPAGE4
Resource10=IDD_KEY_HELP
Resource11=IDD_VRML_OPTIONS
Resource3=IDR_PREVIEWBAR (English (U.S.))
Resource4=IDD_PROPPAGE1
Resource5=CG_IDR_POPUP_SPILIN_EDITOR_VIEW (English (U.S.))
Resource6=IDD_PROPPAGE3
Resource7=IDD_KEY_HELP (Italian (Italy))
Resource12=IDD_ABOUTBOX (English (U.S.))
Resource13=IDD_VRML_OPTIONS (Italian (Italy))
Resource14=IDD_PROPPAGE1 (Italian (Italy))
Resource15=IDD_PROPPAGE2 (Italian (Italy))
Resource16=IDD_PROPPAGE3 (Italian (Italy))
Resource17=IDR_MAINFRAME (English (U.S.))
Resource18=IDD_PROPPAGE4 (Italian (Italy))

[CLS:CSpilinEditorApp]
Type=0
HeaderFile=SpilinEditor.h
ImplementationFile=SpilinEditor.cpp
Filter=N
LastObject=CSpilinEditorApp

[CLS:CSpilinEditorDoc]
Type=0
HeaderFile=SpilinEditorDoc.h
ImplementationFile=SpilinEditorDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_STATO_RUOTA

[CLS:CSpilinEditorView]
Type=0
HeaderFile=SpilinEditorView.h
ImplementationFile=SpilinEditorView.cpp
Filter=C
LastObject=CSpilinEditorView
BaseClass=CScrollView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CPersistentFrame
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=SpilinEditor.cpp
ImplementationFile=SpilinEditor.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342183950
Control2=IDC_STATIC,static,1342308482
Control3=IDOK,button,1342377729
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_AUTHOR_LINK,static,1342308352
Control7=IDC_HOME_LINK,static,1342308864
Control8=IDC_STATIC,static,1342308482

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_EDIT_COPY
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_REDO
Command6=ID_SNAP
Command7=ID_STATO_SELECT
Command8=ID_STATO_CREA
Command9=ID_STATO_INSER
Command10=ID_STATO_MODIFICA
Command11=ID_STATO_RUOTA
Command12=ID_STATO_SCALA
Command13=ID_STATO_MIRROR_X
Command14=ID_STATO_MIRROR_Y
Command15=ID_MODIFICA_CHIUDISPLINE
CommandCount=15

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_FILE_ESPORTAINPOV
Command7=ID_FILE_ESPORTAINVRML20
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_SELECT_ALL
Command15=ID_EDIT_SELECT_NONE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_PREVIEWBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_WINDOW_SPLIT
Command20=ID_SETTINGS
Command21=ID_STATO_CREA
Command22=ID_STATO_INSER
Command23=ID_STATO_SELECT
Command24=ID_STATO_MODIFICA
Command25=ID_STATO_RUOTA
Command26=ID_STATO_SCALA
Command27=ID_STATO_MIRROR_X
Command28=ID_STATO_MIRROR_Y
Command29=ID_MODIFICA_CHIUDISPLINE
Command30=ID_VISUAL_REDRAW
Command31=IDD_KEY_HELP
Command32=ID_APP_ABOUT
CommandCount=32

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_STATO_SELECT
Command2=ID_EDIT_COPY
Command3=ID_STATO_CREA
Command4=ID_STATO_INSER
Command5=ID_EDIT_SELECT_NONE
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_STATO_RUOTA
Command9=ID_STATO_SCALA
Command10=ID_FILE_SAVE
Command11=ID_STATO_MODIFICA
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_STATO_MIRROR_X
Command20=ID_EDIT_CUT
Command21=ID_STATO_MIRROR_Y
Command22=ID_EDIT_REDO
Command23=ID_EDIT_UNDO
CommandCount=23

[TB:IDR_PREVIEWBAR (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FLIP_N
Command2=ID_VIEW_GRIDPLANE
Command3=ID_SMOOTH_SHADE
Command4=ID_REVOLUTION
Command5=ID_ESTRUSION
CommandCount=5

[MNU:CG_IDR_POPUP_SPILIN_EDITOR_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_MODIFICA_CHIUDISPLINE
Command2=ID_EDIT_COPY
Command3=ID_EDIT_SELECT_ALL
Command4=ID_EDIT_SELECT_NONE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_SAVE
CommandCount=7

[DLG:IDD_KEY_HELP]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177298
Control7=IDC_STATIC,static,1342177298
Control8=IDC_STATIC,static,1342177297

[DLG:IDD_VRML_OPTIONS]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STEPS,edit,1350631552
Control4=IDC_SPIN3,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SEZIONI,edit,1350631552
Control7=IDC_SPIN2,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CREASE,edit,1350631552
Control10=IDC_SPIN4,msctls_updown32,1342177335
Control11=IDC_STATIC,static,1342308354
Control12=IDC_RAGGIO,edit,1350631552
Control13=IDC_SPIN5,msctls_updown32,1342177335
Control14=IDC_STATIC,button,1342177543
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COLOR_DIFFUSE,button,1342242816
Control17=IDC_STATIC,static,1342308354
Control18=IDC_COLOR_EMITTED,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_SHININESS,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_COLOR_SPECULAR,button,1342242816
Control23=IDC_STATIC,static,1342308354
Control24=IDC_TRANSPARENCY,edit,1350631552
Control25=IDCANCEL,button,1342242816
Control26=IDOK,button,1342242817
Control27=IDC_VERSO,button,1342243875
Control28=IDC_COLOR_EMES,static,1342181382
Control29=IDC_COLOR_SPEC,static,1342181382
Control30=IDC_COLOR_DIFF,static,1342181382

[DLG:IDD_PROPPAGE1]
Type=1
Class=?
ControlCount=16
Control1=IDC_PENSIZE_EDIT,edit,1350631552
Control2=IDC_PENSIZE_SPIN,msctls_updown32,1342177334
Control3=IDC_GRIDSIZE_EDIT,edit,1350631552
Control4=IDC_GRIDSIZE_SPIN,msctls_updown32,1342177334
Control5=IDC_CURVESTEPS_EDIT,edit,1350631552
Control6=IDC_CURVESTEP_SPIN,msctls_updown32,1342177334
Control7=IDC_DRAWPOLYG_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PENCOLOR_SWATCH,static,1342181383
Control15=IDC_GRIDCOLOR_SWATCH,static,1342181383
Control16=IDC_BGCOLOR_SWATCH,static,1342181383

[DLG:IDD_PROPPAGE2]
Type=1
Class=?
ControlCount=13
Control1=IDC_3DSTEPS_EDIT,edit,1350631552
Control2=IDC_3DSTEPS_SPIN,msctls_updown32,1342177334
Control3=IDC_OBJCOLOR_SWATCH,static,1342181383
Control4=IDC_SECTIONS_EDIT,edit,1350631552
Control5=IDC_SECTIONS_SPIN,msctls_updown32,1342177334
Control6=IDC_EXTRUSION_EDIT,edit,1350631552
Control7=IDC_EXTRUSION_SPIN,msctls_updown32,1342177334
Control8=IDC_OBJ_BACKCULL,button,1342252035
Control9=IDC_OBJ_SMOOTH,button,1342252035
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354

[DLG:IDD_PROPPAGE3]
Type=1
Class=?
ControlCount=28
Control1=IDC_FLCOLOR_SWATCH,static,1342181383
Control2=IDC_BLCOLOR_SWATCH,static,1342181383
Control3=IDC_GPCOLOR_SWATCH,static,1342181383
Control4=IDC_3DBGCOLOR_SWATCH,static,1342181383
Control5=IDC_FL_POS,button,1342308361
Control6=IDC_FL_N,button,1342177289
Control7=IDC_FL_NO,button,1342177289
Control8=IDC_FL_E,button,1342177289
Control9=IDC_FL_O,button,1342177289
Control10=IDC_FL_SE,button,1342177289
Control11=IDC_FL_S,button,1342177289
Control12=IDC_FL_SO,button,1342177289
Control13=IDC_BL_POS,button,1342308361
Control14=IDC_BL_N,button,1342177289
Control15=IDC_BL_NO,button,1342177289
Control16=IDC_BL_E,button,1342177289
Control17=IDC_BL_O,button,1342177289
Control18=IDC_BL_SE,button,1342177289
Control19=IDC_BL_S,button,1342177289
Control20=IDC_BL_SO,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353

[DLG:IDD_PROPPAGE4]
Type=1
Class=?
ControlCount=15
Control1=IDC_PTYPE_COMBO,combobox,1342242819
Control2=IDC_OBJNAME_EDIT,edit,1350631552
Control3=IDC_CONIC_CHECK,button,1342252035
Control4=IDC_OPEN_CHECK,button,1342242819
Control5=IDC_STURM_CHECK,button,1342242819
Control6=IDC_ALTEZ_EDIT,edit,1350631552
Control7=IDC_ALTEZ_SPIN,msctls_updown32,1342177462
Control8=IDC_PROPORTIONAL_EDIT,edit,1350631552
Control9=IDC_PROPORTIONAL_SPIN,msctls_updown32,1342177462
Control10=IDC_PROPORTIONAL_RADIO,button,1342308361
Control11=IDC_NORMALIZE_RADIO,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_SETTINGS_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_KEY_HELP (Italian (Italy))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177298
Control7=IDC_STATIC,static,1342177298
Control8=IDC_STATIC,static,1342177297

[DLG:IDD_VRML_OPTIONS (Italian (Italy))]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STEPS,edit,1350631552
Control4=IDC_SPIN3,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SEZIONI,edit,1350631552
Control7=IDC_SPIN2,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CREASE,edit,1350631552
Control10=IDC_SPIN4,msctls_updown32,1342177335
Control11=IDC_STATIC,static,1342308354
Control12=IDC_RAGGIO,edit,1350631552
Control13=IDC_SPIN5,msctls_updown32,1342177335
Control14=IDC_STATIC,button,1342177543
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COLOR_DIFFUSE,button,1342242816
Control17=IDC_STATIC,static,1342308354
Control18=IDC_COLOR_EMITTED,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_SHININESS,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_COLOR_SPECULAR,button,1342242816
Control23=IDC_STATIC,static,1342308354
Control24=IDC_TRANSPARENCY,edit,1350631552
Control25=IDCANCEL,button,1342242816
Control26=IDOK,button,1342242817
Control27=IDC_VERSO,button,1342243875
Control28=IDC_COLOR_EMES,static,1342181382
Control29=IDC_COLOR_SPEC,static,1342181382
Control30=IDC_COLOR_DIFF,static,1342181382

[DLG:IDD_PROPPAGE1 (Italian (Italy))]
Type=1
Class=?
ControlCount=16
Control1=IDC_PENSIZE_EDIT,edit,1350631552
Control2=IDC_PENSIZE_SPIN,msctls_updown32,1342177334
Control3=IDC_GRIDSIZE_EDIT,edit,1350631552
Control4=IDC_GRIDSIZE_SPIN,msctls_updown32,1342177334
Control5=IDC_CURVESTEPS_EDIT,edit,1350631552
Control6=IDC_CURVESTEP_SPIN,msctls_updown32,1342177334
Control7=IDC_DRAWPOLYG_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PENCOLOR_SWATCH,static,1342181383
Control15=IDC_GRIDCOLOR_SWATCH,static,1342181383
Control16=IDC_BGCOLOR_SWATCH,static,1342181383

[DLG:IDD_PROPPAGE2 (Italian (Italy))]
Type=1
Class=?
ControlCount=13
Control1=IDC_3DSTEPS_EDIT,edit,1350631552
Control2=IDC_3DSTEPS_SPIN,msctls_updown32,1342177334
Control3=IDC_OBJCOLOR_SWATCH,static,1342181383
Control4=IDC_SECTIONS_EDIT,edit,1350631552
Control5=IDC_SECTIONS_SPIN,msctls_updown32,1342177334
Control6=IDC_EXTRUSION_EDIT,edit,1350631552
Control7=IDC_EXTRUSION_SPIN,msctls_updown32,1342177334
Control8=IDC_OBJ_BACKCULL,button,1342252035
Control9=IDC_OBJ_SMOOTH,button,1342252035
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354

[DLG:IDD_PROPPAGE3 (Italian (Italy))]
Type=1
Class=?
ControlCount=28
Control1=IDC_FLCOLOR_SWATCH,static,1342181383
Control2=IDC_BLCOLOR_SWATCH,static,1342181383
Control3=IDC_GPCOLOR_SWATCH,static,1342181383
Control4=IDC_3DBGCOLOR_SWATCH,static,1342181383
Control5=IDC_FL_POS,button,1342308361
Control6=IDC_FL_N,button,1342177289
Control7=IDC_FL_NO,button,1342177289
Control8=IDC_FL_E,button,1342177289
Control9=IDC_FL_O,button,1342177289
Control10=IDC_FL_SE,button,1342177289
Control11=IDC_FL_S,button,1342177289
Control12=IDC_FL_SO,button,1342177289
Control13=IDC_BL_POS,button,1342308361
Control14=IDC_BL_N,button,1342177289
Control15=IDC_BL_NO,button,1342177289
Control16=IDC_BL_E,button,1342177289
Control17=IDC_BL_O,button,1342177289
Control18=IDC_BL_SE,button,1342177289
Control19=IDC_BL_S,button,1342177289
Control20=IDC_BL_SO,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353

[DLG:IDD_PROPPAGE4 (Italian (Italy))]
Type=1
Class=?
ControlCount=15
Control1=IDC_PTYPE_COMBO,combobox,1342242819
Control2=IDC_OBJNAME_EDIT,edit,1350631552
Control3=IDC_CONIC_CHECK,button,1342252035
Control4=IDC_OPEN_CHECK,button,1342242819
Control5=IDC_STURM_CHECK,button,1342242819
Control6=IDC_ALTEZ_EDIT,edit,1350631552
Control7=IDC_ALTEZ_SPIN,msctls_updown32,1342177462
Control8=IDC_PROPORTIONAL_EDIT,edit,1350631552
Control9=IDC_PROPORTIONAL_SPIN,msctls_updown32,1342177462
Control10=IDC_PROPORTIONAL_RADIO,button,1342308361
Control11=IDC_NORMALIZE_RADIO,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,button,1342177287

