--------------------Configuration: SpilinEditor - Win32 Release--------------------
Begining build with project "D:\SPILfinal\SpilinEditor.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /Gr /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/SpilinEditor.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x410 /fo"Release/SpilinEditor.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/SpilinEditor.bsc" "
			"COFF Linker for 80x86" with flags "OPENGL32.LIB GLU32.LIB /nologo /subsystem:windows /incremental:no /pdb:"Release/SpilinEditor.pdb" /machine:I386 /out:"Release/SpilinEditor.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




SpilinEditor.exe - 0 error(s), 0 warning(s)
