#define IDM_MENU1	1
#define CM_TYPE_TRAIT_POINT_POINT	11866
#define CM_TYPE	11865
#define CM_TYPE_TRAIT_POINT	11864
#define CM_TYPEDETRAITITEM4	18874
#define CM_TYPE_ITEM3	18873
#define CM_TYPE_POINTILLES	11863
#define CM_TYPE_TIRETS	11862
#define CM_TYPE_PLEIN	11861
#define CM_EPAIS_16	11860
#define CM_EPAISSEURITEM3	18873
#define CM_EPAIS_8	11859
#define CM_EPAISSEURITEM2	18873
#define CM_EPAIS_4	11858
#define CM_EPAIS_2	11857
#define CM_EPAIS_1	11856
#define CM_COULEUR_JAUNE	11855
#define CM_COULEUR_VERT	11854
#define CM_COULEUR_BLEU	11853
#define CM_COULEUR_ROUGE	11852
#define CM_COULEUR_NOIR	11851
#define CM_FORME_POLYGON	11850
#define CM_FORMEITEM2	18873
#define CM_POPUPITEM2	18873
#define CM_ITEM1	18873
#define CM_POPUPITEM1	18873
#define CM_FORME_POLYLINE	11849
#define CM_FORME_CAMEMBERT	11848
#define CM_FORME_CORDE	11847
#define CM_FORME_ARC	11846
#define CM_FORME_ELLIPSE	11845
#define CM_FORME_RECT_ROUND	11844
#define CM_FORME_RECT	11843
#define CM_FORME_LINE	11842
#define CM_FORME_POLYGONE	11841
