#define IDM_MENU1	1
#define CM_EPAIS_4	11852
#define CM_EPAIS_3	11850
#define CM_EPAISSEURITEM2	18874
#define CM_EPAISSEURITEM1	18873
#define CM_EPAIS_2	11849
#define CM_EPAIS_1	11851
#define CM_TYPE_POINTILLE	11850
#define CM_TYPEDETRAITITEM4	18873
#define CM_TYPE_PLEIN	11849
#define CM_POPUPITEM4	18873
#define CM_ITEM3	18873
#define CM_POPUPITEM3	18873
#define CM_COULEUR_BLEU	11848
#define CM_COULEURITEM1	18873
#define CM_POPUPITEM1	18873
#define CM_COULEUR_JAUNE	11847
#define CM_COULEURITEM4	18873
#define CM_COULEUR_VERT	11846
#define CM_COULEURITEM3	18873
#define CM_COULEUR_ROUGE	11845
#define CM_COULEURITEM2	18873
#define CM_COULEUR_NOIR	11844
#define CM_ITEM1	18873
#define CM_COULEUR	11844
#define CM_POPUPITEM2	18873
#define CM_ITEM2	18873
#define CM_FICHIER_QUITTER	11843
#define CM_FICHIER_RELIRE	11842
